<view class="page_bg">
    <image src="http://p6v1wjzjz.bkt.clouddn.com/bg.png"></image>
</view>
<view class="float_robot">
    <image src="http://p6v1wjzjz.bkt.clouddn.com/robot1.png" mode="widthFix"></image>
</view>
<view class="parent">
    <!-- <view class="header">
        <form bindsubmit='search'>
            <view class="search_area">
                <input name="search"></input>
            </view>
        </form>
    </view> -->
    <view class="robot">
        <view class="robot_title_wrap">
            <image src="http://p6v1wjzjz.bkt.clouddn.com/robot.png" mode="widthFix"></image>
            <text>换一来到资源世界跟我们一\n起了解一下汉字的魅力吧！</text>
        </view>
    </view>
    <view class="main">
        <view class="line">
            <image src="/img/line.png" mode="widthFix"></image>
        </view>
        <scroll-view scroll-y style="height:732rpx;" bindscrolltolower="down_loading">
            <view class="list">
                <view class="item {{index%4==1 ? 'bg1' : index%4==2 ? 'bg2' : index%4==3 ? 'bg3' : '' }}" bindtap='story_dir' wx:for="{{data_inf}}" data-title="{{item.title}}" data-id="{{item.id}}" data-lock_status="{{(item.is_nofee==1 && item.is_buy==0)==true ? 'lock' : ''}}"
                    data-price="{{item.price}}" data-title="{{item.title}}" data-describe="{{item.describe}}" data-url="{{item.img}}">
                    <image src="{{item.img}}" class="pro_img"></image>
                    <view class="msg">
                        <text class="title">{{item.title}}</text>
                        <text class="subtitle">{{item.describe}}</text>
                    </view>
                    <!--徽标  -->
                    <view class="tip_icon">
                        <!--免费未学习  -->
                        <view class="free">
                            <image src="/img/free.png" wx:if="{{item.is_nofee==0 && item.process.length==0}}"></image>
                        </view>
                        <!--免费已学习  -->
                        <view class="star" wx:if="{{item.is_nofee==0 && item.process.length!=0}}">
                            <image src="http://p6v1wjzjz.bkt.clouddn.com/star2.png" wx:for="{{item.process}}" wx:for-item="i" wx:if="{{i==1}}"></image>
                            <!-- <image src="/img/star.png"  wx:for="{{item.process}}" wx:for-item="i"></image>
                            <text>{{i.is_finish_1}}</text> -->
                        </view>
                        <!--收费未支付  -->
                        <view class="star" wx:if="{{item.is_nofee==1 && item.is_buy==0}}">
                            <!-- <text>未解锁</text> -->
                            <image src="/img/lock.png"></image>
                            <!-- <image src="/img/star.png"  wx:for="{{item.process}}" wx:for-item="i"></image>
                            <text>{{i.is_finish_1}}</text> -->
                        </view>
                        <!--支付解锁未开始  -->
                        <view class="star" wx:if="{{item.is_nofee==1 && item.is_buy==1 && item.process.length==0}}">
                            <text>未开始</text>
                            <!-- <image src="http://p6v1wjzjz.bkt.clouddn.com/star2.png" wx:for="{{item.process}}" wx:for-item="i" wx:if="{{i==1}}"></image> -->
                            <!-- <image src="/img/star.png"  wx:for="{{item.process}}" wx:for-item="i"></image>
                            <text>{{i.is_finish_1}}</text> -->
                        </view>
                        <!--支付解锁开始学习  -->
                        <view class="star" wx:if="{{item.is_nofee==1 && item.is_buy==1 && item.process.length!=0}}">
                            <image src="http://p6v1wjzjz.bkt.clouddn.com/star2.png" wx:for="{{item.process}}" wx:for-item="i" wx:if="{{i==1}}"></image>
                            <!-- <image src="/img/star.png"  wx:for="{{item.process}}" wx:for-item="i"></image>
                            <text>{{i.is_finish_1}}</text> -->
                        </view>
                        <!-- <view class="un_complete" wx:if="{{(item.is_nofee==1 || item.is_nofee==0) && item.process.length!=0 && item.process[0]==0 && item.process[1]==0 && item.process[2]==0}}">
                            <image src="/img/status.png"></image>
                        </view> -->
                    </view>
                </view>
                <view class="item last_item" bindtap='story_dir' wx:if="{{last_item}}">
                    <view class="more">
                        <text class="more_inf">更多故事马上发生</text>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>