<view class="page_bg">
    <image src="http://p6v1wjzjz.bkt.clouddn.com/bg1.png"></image>
</view>
<view class="parent">
    <view class="main">
        <view class="swiper">
            <view class="robot">
                <image src="http://p6v1wjzjz.bkt.clouddn.com/robot1.png" mode="widthFix"></image>
            </view>
            <view class="video_list">
                <view class="video_tag {{current_index==0 ? '' : 'video_tag_style'}}" wx:if="{{play_video_onoff}}">
                    <video src="{{video_src}}" id="myAudio" initial-time="0" poster='{{poster_src}}' objectFit="contain"></video>
                </view>
                <swiper duration="1000" next-margin="86rpx" previous-margin="56rpx" bindchange="change_view" current="{{current_index}}">
                    <block wx:for="{{story_data}}">
                        <swiper-item>
                            <view class="wrap_item">
                                <view class="top">
                                    <!-- <image src="{{item.img}}"></image> -->
                                    <view class="poster">
                                        <image src="{{item.img}}" bindtap="play_video"></image>
                                        <view class="full_screen">
                                            <view class="tip_msg">
                                                <image src="/img/icon.png"></image>
                                                <text>点击全屏观看</text>
                                            </view>
                                        </view>
                                    </view>
                                    <!-- <video src="{{item.url}}" initial-time="0" poster='{{item.img}}' objectFit="contain" wx:if="{{play_video_onoff}}"></video> -->
                                </view>
                                <view class="bottom">
                                    <!-- <image src="{{item.bottom}}"></image> -->
                                    <view class="text_wrap">
                                        <view class="text_words">
                                            <text class="phonogram">{{item.pinyin}}</text>
                                            <text class="text_inf">{{item.words}}</text>
                                        </view>
                                        <image src="/img/dashed.png" class="dashed"></image>
                                    </view>
                                </view>
                            </view>
                        </swiper-item>
                    </block>
                    <block>
                        <swiper-item class="end_card">
                            <view class="wrap_item">
                                <image src="http://p6v1wjzjz.bkt.clouddn.com/card_bg.png"></image>
                                <view class="mark">
                                    <view class="button">
                                        <button class="agin" bindtap='review_study'>再学一遍</button>
                                        <button class="go_reading" bindtap='read_story'>去跟读故事</button>
                                    </view>
                                </view>
                            </view>
                        </swiper-item>
                    </block>
                </swiper>
            </view>
        </view>
        <view class="swiper_text">
            <view class="current_text">
                <text>{{current_text}}</text>
            </view>
            <scroll-view scroll-into-view="{{current_view}}" scroll-x scroll-with-animation>
                <view class="list">
                    <view class="item_text" id="view{{index}}" wx:for="{{story_data}}">{{item.words}}</view>
                </view>
            </scroll-view>
        </view>
    </view>
</view>